{
  // Formatting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ESLint
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": true,

  // Prettier
  "prettier.requireConfig": true,

  // TailwindCSS
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },

  // Markdown
  "markdownlint.config": {
    "default": true
  }
}
